app/code/Magento/PaymentGraphQl/etc/schema.graphqls

# Copyright © Magento, Inc. All rights reserved.
# See COPYING.txt for license details.
type Cart {
    available_payment_methods : AvailablePaymentMethods @resolver(class: "Magento\\PaymentGraphQl\\Model\\Resolver\\AvailablePaymentMethodsResolver") @doc(description: "The payment method list query")
}

type AvailablePaymentMethods @doc(description: "The type contains list of available payment methods") {
    payment_methods : [CheckoutPaymentMethod] @doc(description: "Array of available payment methods")
}

type CheckoutPaymentMethod @doc(description: "The type contains list of active payment methods") {
    code : Int @doc(description: "The payment method code")
    title : String @doc(description: "The payment method title.")
    aditional_data: PaymentAdditionalInfoInterface @doc(description: "Payment additional info object")
}

type PaymentAdditionalInfoInterface @doc(description: "Payment additional info") {
}
